env = XCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME=qt6ct
env = QT_QPA_PLATFORM,wayland;xcb

env = MOZ_ENABLE_WAYLAND,1

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland
env = WLR_BACKEND,vulkan

env = __JAVA_AWT_WM_NONREPARENTING, 1
